server.port:8443
server.ssl.key-store:src/main/resources/ssl/certificate.p12
server.ssl.key-store-password:test12345
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

mongodb.port=27017
mongodb.host=localhost
mongodb.database=boopiez-products